@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

header {
  background-color: #7b6ad892;
  /* background-color: #7a6ad8; */
  color: #ffffffff;
  position: fixed;
  z-index: 2;
  padding: 30px 0;
  left: 0;
  top: 0;
  width: 100%;
  transition: all 0.3s;
  border-radius: 0 0 25px 25px;
}

header .form {
  position: relative;
}

header .form input {
  background-color: #8879de;
  border: none;
  outline: none;
  height: 44px;
  width: 250px;
  border-radius: 23px;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  padding: 0px 20px 0px;
}

header .navbar-brand {
  border-right: 1px solid #a195e3;
  font-size: 36px;
  font-weight: 600;
  padding-right: 20px;
  margin-right: 20px;
  padding: 0;
  line-height: 1.2;
}

header .form input::placeholder {
  color: #ffff;
  opacity: 1;
}

header .form input::-ms-input-placeholder {
  color: gray;
}

header .form .btn:active {
  border-color: none;
  border: none;
}

header .form .btn:not(.btn:active) {
  border-color: none;
  border: none;
}

header .form .search-icon {
  position: absolute;
  right: 10px;
  top: 2px;
  color: #fff;
  font-size: 18px;
}

header .form input:focus {
  color: white;
  background-color: #8879de;
  border-color: #000;
  outline: 0;
  box-shadow: none;
}

header a.active {
  background-color: #8879de9b;
}

header .nav-link:focus {
  color: #fff;
}

header .nav-item a {
  color: #ffffffff;
  font-size: 14px;
}

header .nav-item a.active {
  padding: 10px 24px;
}

header .nav-item a:hover {
  color: #f4f0f0;
}

.banner {
  background-image: url("https://themewagon.github.io/scholar/assets/images/banner-bg.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0 120px 0;
  position: relative;
  min-height: 100vh;
  margin-bottom: 110px;
}

.banner .first-slide,
.banner .second-slide,
.banner .third-slide {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 25px;
  height: 100%;
}

.banner .carousel-inner {
  display: flex;
}

.banner .first-slide {
  background-image: url("https://themewagon.github.io/scholar/assets/images/banner-item-01.jpg");
}

.banner .second-slide {
  background-image: url("https://themewagon.github.io/scholar/assets/images/banner-item-02.jpg");
}

.banner .third-slide {
  background-image: url("https://themewagon.github.io/scholar/assets/images/banner-item-03.jpg");
}

.banner .carousel-item {
  padding: 100px;
}

.banner .carousel {
  padding: 80px 0 0 130px;
}

.banner .carousel-item span {
  display: inline-block;
  padding: 6px 16px;
  background-color: #7b6ada;
  color: #fff;
  font-size: 14px;
}

.banner .carousel-item h2 {
  font-size: 48px;
  line-height: 1.4;
}

.banner .carousel-item p {
  font-size: 14px;
  line-height: 1.8;
  padding-right: 323px;
}

.banner .carousel-item .btn-group {
  gap: 24px;
}

.banner .carousel-item button {
  background-color: transparent;
  border: none;
  white-space: nowrap;
}

.banner .carousel-item .request {
  font-size: 14px;
  color: #7a6ad8;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  line-height: 50px;
  padding: 0px 25px;
  border-radius: 25px;
  font-weight: 500;
  white-space: nowrap;
}

.banner .carousel-item button .fa-solid {
  font-size: 50px;
  background-color: #7b6ada;
  border-radius: 50%;
}

.banner .carousel-control-prev,
.banner .carousel-control-next {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  background-color: #9588e1;
  top: auto;
  bottom: 0;
  left: 0;
}

.banner .carousel-control-prev {
  bottom: 80px;
}

.banner .carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 1.5rem;
  height: 50px;
}

.card-row {
  padding-top: 80px;
}

.card-row .col-icon {
  padding-right: 75px;
}

.card-row .card {
  background-color: #f1f0fe;
  border: none;
  border-radius: 25px;
  padding: 50px 20px 30px 20px;
  position: relative;
}

.card-row .card:hover img {
  transform: translateY(-5px);
}

.card-row .icon img {
  width: 90px;
  height: 90px;
  transition: all 0.2s linear;
}

.card-row .icon {
  position: absolute;
  width: 170px;
  height: 170px;
  line-height: 170px;
  text-align: center;
  border-radius: 50%;
  background-color: #7b6ada;
  right: -70px;
  top: -70px;
}

.card-row .card-body {
  padding: 0;
}

.card-row .card-body h5,
.card-row .card-body p {
  margin-bottom: 30px;
}

.card .btn-read {
  background-color: #fff;
  color: #7b6ada;
  padding: 8px 24px;
  border-radius: 25px;
}

.card .btn-read:hover {
  color: #fff;
  background-color: #7a6ad8;
}

.about-us {
  position: relative;
  margin: 130px 0;
}

.about-us::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 90%;
  height: 100%;
  background-color: #f1f0fe;
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
}

.about-us .accordion {
  background-color: #7a6ad8;
  border-radius: 40px;
  padding: 80px 50px;
  margin: -40px 0;
}

.about-us .accordion-item {
  background-color: transparent;
  border: none;
  border-radius: 40px;
  overflow: hidden;
  margin-bottom: 30px;
}

.about-us .accordion-item:last-child {
  margin-bottom: 0;
}

.about-us .accordion-button {
  box-shadow: none;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 600;
}

.about-us .accordion-body {
  padding-top: 0;
}

.about-us .accordion-button::after {
  content: "+";
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-image: none;
  background-color: #7a6ad8;
  color: #ffff;
  border-radius: 50%;
}

.about-us .accordion-button:not(.collapsed) {
  background-color: #fff;
  color: #7a6ad8;
}

.about-us .accordion-button:not(.collapsed)::after {
  content: "-";
}

.about-us .col-right {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 80px;
}

.about-us .col-right h6 {
  color: #7a6ad8;
  margin-bottom: 20px;
  font-weight: 600;
}

.about-us .col-right h2 {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 20px;
}

.about-us .col-right p {
  font-size: 14px;
  margin-bottom: 40px;
}

.about-us .col-right a {
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  color: #7a6ad8;
  background-color: #fff;
  padding: 10px 18px;
  border-radius: 30px;
}

.about-us .col-right a:hover {
  background-color: #7a6ad8;
  color: #fff;
}

.latest-course {
  margin: 100px 0;
}

.latest-course h6 {
  color: #7a6ad8;
  font-size: 18px;
  margin-bottom: 25px;
}

.latest-course h3 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 50px;
}

.latest-course ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0 auto;
  background-color: #f1f0fe;
  border-radius: 50px;
  padding: 15px;
  max-width: max-content;
}

.latest-course ul a {
  text-decoration: none;
  color: #000;
  padding: 0 30px;
}

.latest-course .card {
  border-radius: 30px;
  background-color: #f1f0fe;
  overflow: hidden;
  text-align: start;
  border: none;
}

.latest-course .card:hover a {
  color: #7a6ad8;
}

.latest-course .card:hover .price {
  transform: scale(1.1);
}

.latest-course .card-details {
  padding: 30px;
}

.latest-course .card-details h5 {
  color: #7a6ad8;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 6px;
}

.latest-course .card-details a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-size: 22px;
  font-weight: 600;
  transition: all 0.3s;
}

.latest-course .card .img-wrapper {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
}

.latest-course .card .img-wrapper::after {
  content: "";
  display: block;
  padding-bottom: 75.6%;
}

.latest-course .card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
}

.latest-course .card .type {
  display: inline-block;
  position: absolute;
  left: 30px;
  top: 30px;
  font-size: 14px;
  text-transform: uppercase;
  color: #7a6ad8;
  background-color: #fafafaf2;
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: 500;
}

.latest-course .card .price {
  padding: 0 0 20px 20px;
  line-height: 1.4;
  display: flex;
  align-items: end;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  position: absolute;
  right: -30px;
  top: -50px;
  background-color: #7a6ad8f2;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  transition: all 0.3s;
}

.latest-course .card .price small {
  font-size: 18px;
  font-weight: 600;
  vertical-align: top;
}

.fun-facts {
  position: relative;
  padding: 120px 0 120px 0;
}

.fun-facts::after {
  content: "";
  position: absolute;
  left: 15%;
  top: 0;
  background-image: url("https://themewagon.github.io/scholar/assets/images/contact-dec-01.png");
  width: 318px;
  height: 119px;
}

.fun-facts::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 95%;
  height: 100%;
  background-color: #7a6ad8f2;
  border-top-right-radius: 500px;
  border-bottom-right-radius: 500px;
  z-index: -1;
}

.fun-facts h2 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.4;
  color: #fff;
}

.fun-facts p {
  color: #fff;
  font-weight: 600;
  line-height: 1.6;
}

.about-the-team {
  padding: 120px 0 100px 0;
}

.about-the-team .trainer-card {
  background-color: #f1f0fe;
  border-radius: 30px;
  padding: 0 30px 30px 30px;
}

.about-the-team .card-col {
  padding-top: 130px;
}

.about-the-team .trainer-card:hover img {
  transform: translateY(-7px);
}

.about-the-team img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-top: -100px;
  transition: all 0.2s;
}

.about-the-team .trainer-card h5 {
  font-size: 16px;
  line-height: 1.2;
  color: #7a6ad8;
  margin: 20px 0;
}

.about-the-team .trainer-card h3 {
  font-size: 26px;
  line-height: 1.6;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-the-team .media {
  list-style: none;
  padding: 0;
}

.about-the-team .media li a {
  background-color: #fff;
  color: #7a6ad8;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s;
}

.about-the-team .media li a:hover {
  background-color: #7a6ad8;
  color: #fff;
}

.what-they-say {
  padding: 100px 0;
  position: relative;
}

.what-they-say::before {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 65%;
  height: 100%;
  background-color: #f1f0fe;
  content: "";
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
}

.what-they-say .slide-holder {
  background-color: #7a6ad8;
  color: #fff;
  border-radius: 30px;
  position: relative;
}

.what-they-say .slide-holder .carousel-item p {
  margin-bottom: 50px;
  background-color: #7a6ad8;
}

.what-they-say .carousel-item {
  padding: 70px 100px;
}

.what-they-say .author img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.what-they-say .author .right h3 {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.4;
}

.what-they-say .author .right h2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4;
}

.slide-holder .carousel-control-prev,
.slide-holder .carousel-control-next {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 1;
}

.slide-holder .carousel-control-prev {
  top: 35%;
  left: auto;
  right: -25px;
}

.slide-holder .carousel-control-next {
  top: 55%;
  right: -25px;
}

.slide-holder .carousel-control-prev-icon,
.slide-holder .carousel-control-next-icon {
  filter: invert(1);
  width: 1.5rem;
  height: 1.5rem;
  /* color: #7a6ad8; */
}

.what-they-say .text-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 80px;
}

.what-they-say .text-holder h5 {
  font-size: 14px;
  color: #7a6ad8;
  margin-bottom: 30px;
}

.what-they-say .text-holder h2 {
  font-size: 32px;
  color: #222;
  font-weight: 700;
  margin-bottom: 40px;
}

.what-they-say .text-holder p {
  font-size: 14px;
  line-height: 2;
}

.upcoming-events {
  padding: 40px 0;
}

.upcoming-events .section-heading h5 {
  font-size: 14px;
  color: #7a6ad8;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
}

.upcoming-events .section-heading h2 {
  font-size: 38px;
  color: #000;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 40px;
}

.upcoming-events .item {
  background-color: #f1f0fe;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  position: relative;
  padding: 30px;
  margin-bottom: 100px;
}

.upcoming-events .item a {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 20px;
  background-color: #7a6ad8;
  height: 120px;
  width: 120px;
  line-height: 120px;
  text-align: right;
  clip-path: circle(50% at 100% 50%);
}

.upcoming-events .item a i {
  font-size: 16px;
  color: #fff;
}

.upcoming-events .item ul {
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex: 1 1 auto;
  align-items: center;
  overflow: hidden;
  padding-right: 60px;
}

.upcoming-events .item .image {
  position: relative;
  border-radius: 25px;
  max-width: 280px;
  width: 100%;
  margin: -60px 0;
}

.upcoming-events .item .image::after {
  content: "";
  display: block;
  padding-bottom: 80%;
}

.upcoming-events .item .image img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 25px;
  object-fit: cover;
}

.upcoming-events .item ul .category {
  font-size: 14px;
  color: #7a6ad8;
  background-color: #fff;
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 20px;
}

.upcoming-events .item ul h4 {
  color: #222;
  font-weight: 600;
}

.upcoming-events .item ul h6 {
  color: #7a6ad8;
  line-height: 1.8;
}

.contact-us {
  padding: 30px 0;
  position: relative;
}

.contact-us:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 65%;
  height: 100%;
  background-color: #f1f0fe;
  content: "";
  border-top-right-radius: 500px;
  border-bottom-right-radius: 500px;
}

.contact-us .contact {
  padding: 20px;
  margin-right: 44px;
}

.contact-us .contact h5 {
  color: #7a6ad8;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 10px;
}

.contact-us .contact h2 {
  color: #222;
  font-size: 34px;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 30px;
}

.contact-us .contact p {
  color: #222;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 30px;
}

.contact-us .contact .badge {
  background-color: #fff;
  padding: 0 10px 0 0;
  border-radius: 25px;
  color: #000;
  overflow: hidden;
}

.contact-us .contact .badge ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  gap: 30px;
  margin: 0;
}

.contact-us .contact .badge ul a {
  color: #fff;
}

.contact-us .contact .badge ul li:first-child {
  margin-left: -70px;
}

.contact-us .contact .badge ul li:first-child div {
  height: 120px;
  width: 120px;
  background-color: #7a6ad8;
  color: #fff;
  border-radius: 50%;
  padding: 20px 20px 20px 50px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 28px;
  font-weight: 600;
}

.contact-us .contact .badge ul li:first-child div span {
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
}

.contact-us .contact .badge ul li:nth-child(2) span {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.6;
}

.contact-us .contact .badge ul li:nth-child(2) span strong {
  color: #7a6ad8;
}

.contact-us .contact .badge ul li:nth-child(2) h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.6;
}

.contact-us .contact .badge ul li:nth-child(2) h4 strong {
  color: #7a6ad8;
}

.contact-us .contact .badge ul li:last-child {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #7a6ad8;
  color: #fff;
  border-radius: 50%;
}

.contact-us .form {
  background-color: #7a6ad8;
  border-radius: 25px;
  display: flex;
  padding: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  position: relative;
}

.contact-us .form::before {
  background: url("https://themewagon.github.io/scholar/assets/images/contact-dec-01.png");
  position: absolute;
  left: 50%;
  transform: translateX(-149px);
  opacity: 0.5;
  top: 0;
  width: 318px;
  height: 119px;
  content: "";
  z-index: 2;
}

.contact-us .form::after {
  background: url("https://themewagon.github.io/scholar/assets/images/contact-dec-02.png");
  position: absolute;
  right: 0;
  bottom: 0;
  width: 183px;
  height: 149px;
  content: "";
  z-index: 2;
}

.contact-us .form .name {
  padding: 0 20px;
  height: 50px;
  width: 100%;
  border-radius: 25px;
  border: none;
  outline: none;
  color: #fff;
  background-color: #f9ebff26;
  margin-bottom: 20px;
  z-index: 2;
}

.contact-us .form .email {
  padding: 0 20px;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: none;
  outline: none;
  color: #fff;
  background-color: #f9ebff26;
  margin-bottom: 20px;
  z-index: 2;
}

.contact-us .form .text-area {
  padding: 20px;
  height: 120px;
  width: 100%;
  border-radius: 25px;
  border: none;
  outline: none;
  color: #fff;
  background-color: #f9ebff26;
  margin-bottom: 20px;
}

.contact-us .form input::placeholder {
  color: #ffff;
  opacity: 1;
}

.contact-us .form .text-area::placeholder {
  color: #ffff;
  opacity: 1;
}

.contact-us .form button {
  background-color: #fff;
  color: #7a6ad8;
  padding: 10px 24px;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.1s;
}

.contact-us .form button:hover {
  background-color: #e5e5ec;
}

footer {
  margin-top: 150px;
  position: relative;
  background-color: #7a6ad8;
  vertical-align: middle;
  border-radius: 150px 150px 0px 0px;
}

footer::before {
  content: " ";
  position: absolute;
  left: 30px;
  bottom: 0;
  transform: rotate(180deg);
  width: 318px;
  height: 119px;
  background-image: url("https://themewagon.github.io/scholar/assets/images/contact-dec-01.png");
}

footer .text-ct {
  padding: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .text-ct p {
  font-size: 14px;
  margin: 0;
}

#header.active {
  background-color: #7a6ad8;
  padding: 10px 0;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none;
}

@media (max-width: 1200px) {
  header {
    background-color: #7a6ad8;
  }

  .banner .carousel {
    padding: 0 0 0 100px;
  }

  .banner .carousel-item p {
    padding-right: 0;
  }

  .about-us::before {
    display: none;
  }

  .card-row .icon img {
    width: 70px;
    height: 70px;
  }

  .card-row .card {
    margin-bottom: 80px;
  }

  .card-row .col-icon {
    padding-right: 70px;
  }

  .card-row .icon {
    width: 130px;
    height: 130px;
    line-height: 130px;
    text-align: center;
    top: -75px;
    right: -75px;
  }

  .contact-us::before {
    display: none;
  }

  .what-they-say::before {
    display: none;
  }
}

@media (max-width: 991px) {
  br {
    display: none;
  }

  .navbar .form {
    display: none;
  }

  .banner {
    margin-bottom: 0;
    min-height: 0;
  }

  .banner .carousel-item h2 {
    font-size: 24px;
    line-height: 1;
  }

  .banner .carousel-control-prev {
    bottom: -20%;
    left: 30%;
  }

  .banner .carousel-control-next {
    bottom: -20%;
    left: 50%;
  }

  .banner .carousel-item {
    padding: 30px;
  }

  .banner .carousel {
    padding: 0;
  }

  .card-row .card {
    margin-bottom: 80px;
  }

  .card-row .col-icon {
    padding-right: 70px;
  }

  .card-row .icon {
    width: 150px;
    height: 150px;
    line-height: 150px;
    top: -75px;
    right: -75px;
  }

  .latest-course .list-bar {
    flex-wrap: wrap;
  }

  .latest-course {
    margin: 40px 0;
  }

  .about-the-team {
    padding: 20px 0 0 0;
  }

  .upcoming-events .item {
    flex-direction: column;
    align-items: start;
  }

  .upcoming-events .item .image {
    margin-bottom: 10px;
  }

  .upcoming-events .item .image {
    width: 100%;
    max-width: 100%;
  }

  .upcoming-events .item a {
    bottom: 0;
    top: auto;
    transform: none;
  }

  .upcoming-events .item .image::after {
    padding-bottom: 60%;
  }

  .what-they-say .text-holder {
    margin-left: 0;
  }

  .about-us .col-right {
    padding-left: 0;
    margin-top: 40px;
  }

  .about-us {
    margin: 0;
  }
}

@media (max-width: 767px) {
  h2 {
    font-size: 26px;
  }

  .banner {
    min-height: 0;
  }

  .upcoming-events .item ul {
    flex-direction: column;
    align-items: start;
  }

  .upcoming-events .item a {
    bottom: 25px;
    top: auto;
  }

  .slide-holder .carousel-control-prev {
    top: 45%;
    left: auto;
    right: 25px;
  }

  .slide-holder .carousel-control-next {
    top: 60%;
    right: 25px;
  }

  .about-the-team img {
    height: 150px;
    width: 150px;
  }

  .what-they-say .author img {
    width: 90px;
    height: 90px;
  }

  .what-they-say .author .right h3 {
    font-size: 12px;
  }

  .what-they-say .author .right h2 {
    font-size: 18px;
  }

  .upcoming-events .item ul {
    gap: 10px;
  }

  .fun-facts .row {
    gap: 20px;
  }

  .banner .carousel-item p {
    padding-right: 0;
  }
}

@media (max-width: 576px) {
  h2,
  .contact-us .contact h2,
  .about-us .col-right h2,
  .latest-course h3 {
    font-size: 28px;
    line-height: 1.2;
  }

  header {
    border-radius: 0;
  }

  section {
    margin-bottom: 30px;
  }

  .banner {
    min-height: 0;
  }

  .banner .carousel-item .request {
    line-height: 20px;
    font-size: 14px;
    padding: 5px 15px;
  }

  .banner .slide {
    padding-top: 0;
  }

  .banner .first-slide h2 {
    font-size: 21px;
  }

  .banner .carousel-item p {
    padding-right: 0;
  }

  .banner .carousel-item .btn-group {
    flex-direction: column;
    gap: 10px;
  }

  .banner .carousel-item button {
    gap: 0;
    font-size: 14px;
  }

  .banner .carousel-item button .fa-solid {
    font-size: 40px;
  }

  .about-us .col-left {
    margin-bottom: 40px;
  }

  .card-row .icon img {
    width: 50px;
    height: 50px;
  }

  .card-row .icon {
    width: 120px;
    height: 120px;
    line-height: 120px;
    top: -40px;
    right: -40px;
  }

  .card-row .col-icon {
    padding-right: 50px;
  }

  .contact-us .contact .badge ul {
    gap: 12px;
  }

  .about-us {
    margin: 40px 0;
  }

  .about-us .col-right {
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    align-items: center;
  }

  .fun-facts::before {
    width: 100%;
    height: 100%;
    background-color: #7a6ad8f2;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .what-they-say .text-holder {
    padding: 20px;
    margin: 0;
    text-align: center;
  }

  .contact-us .contact {
    text-align: center;
    margin: 0;
  }

  .contact-us .contact .badge ul li:nth-child(2) h4 {
    font-size: 16px;
  }

  .contact-us .form {
    padding: 30px;
  }

  .upcoming-events {
    margin-top: 0;
  }

  .upcoming-events .section-heading {
    padding-bottom: 20px;
  }

  .contact-us .contact .badge ul li:last-child {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .about-the-team {
    padding: 0;
  }

  footer {
    min-height: 0;
    border-radius: 0;
    margin: 0;
  }

  footer .text-ct {
    padding: 30px;
  }

  .what-they-say {
    padding: 0;
  }

  .what-they-say .carousel-item {
    padding: 70px 70px;
  }

  .about-us .accordion {
    padding: 32px;
  }

  .fun-facts h2 {
    font-size: 35px;
  }
}
